create table Sales(
sales_id int primary key,
product_id int,
quantity_sold int,
sale_date date,
total_price decimal(10,2)
);

insert into Sales(sales_id,product_id,quantity_sold,sale_date,total_price) 
values (1,101,5,'2024-01-01',2500.00),
(2,102,3,'2024-01-02',900.00);

CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    unit_price DECIMAL(10, 2)
);


INSERT INTO Products (product_id, product_name, category, unit_price) VALUES
(101, 'Laptop', 'Electronics', 500.00),
(102, 'Smartphone', 'Electronics', 300.00),
(103, 'Headphones', 'Electronics', 30.00),
(104, 'Keyboard', 'Electronics', 20.00),
(105, 'Mouse', 'Electronics', 15.00);


-- select avg(total_price) as avg from Sales;

-- select sale_date,count(*) as sales_count
-- from sales
-- group by sale_date
-- order by sale_date;

-- select s.product_id,p.product_name
-- from Sales s full join Products p on s.product_id=p.product_id;


select s.sales_id,p.product_name,s.total_price
from Sales s inner join Products p on s.product_id=p.product_id
where p.product_name like '%Smart%';

-- alter table Sales
-- add kit varchar;

-- select * from Sales;

-- alter table Sales
-- drop column kit; 

-- alter table Sales 
-- modify total_price decimal(10,3);

-- alter table Sales 
-- rename column total_price to total;

-- alter table Sales 
-- add constraint primary key unique (sales_id);

